{
  "short_name": "RESMA",
  "name": "RESMA - Regulación Emocional",
  "description": "Acompañamiento digital para la regulación emocional, pensamientos automáticos y bienestar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#FDFCFB",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
